# MeiBaseModule

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meis/basemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meis/basemodule/: MainActivity.java
app/src/main/java/com/meis/basemodule/activity/: ActivityModuleActivity.java  CusStatusActivity.java  MainActivity.java  MulListActivity.java  RefreshActivity.java  SimpleListActivity.java  StatusActivity.java
app/src/main/java/com/meis/basemodule/adapter/: ChatAdapter.java  ChatRightAdapter.java  FirstHomeAdapter.java  MeiSimpleAdapter.java  MultiAdapter.java  MultiAdapter1.java  (+3 more)
app/src/main/res/anim/: comm_bottom_in.xml  comm_bottom_out.xml  live_btn_bottom_in.xml
app/src/main/res/drawable/: bg_chat_input.xml  comm_btn_close_gray.xml  ic_create_live.xml  ic_create_shortvideo.xml
app/src/main/res/layout/: activity_cus_base_empty.xml  activity_dialog.xml  activity_fragment.xml  activity_main.xml  activity_module.xml  activity_module_activity.xml  activity_translucent.xml  comm_bottom_comment.xml  dialog_bottom_live.xml  item_comm.xml  item_image_view.xml  item_section_content.xml  item_text_view.xml  item_zhihu_chat.xml  item_zhihu_home_first.xml  item_zhihu_msg.xml  wechat_fragment_tab_first_msg.xml  zhihu_fragment_first_detail.xml  zhihu_fragment_second.xml  zhihu_fragment_tab_first_msg.xml
app/src/main/res/menu/: custime_type.xml  refresh_type.xml  type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meis/basemodule/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: mei_fade_out.xml
base/src/main/res/drawable/: mei_dingdang_refresh_loading_list.xml
base/src/main/res/layout/: mei_base.xml  mei_base_empty_stub.xml  mei_base_error_stub.xml  mei_base_loading_stub.xml  mei_base_with_refresh.xml  mei_dingdang_refresh_header.xml  mei_empty_item.xml  mei_toolbar.xml
base/src/main/res/values/: colors.xml  dimens.xml  mei_attrs.xml  mei_style.xml  strings.xml  themes.xml
base/src/main/res/values-zh/: strings.xml
(+89 files in other folders)
