<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/base_content_warp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableOverScrollBounce="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <ViewStub
                android:id="@+id/base_loading_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/mei_base_loading_stub" />

            <ViewStub
                android:id="@+id/base_error_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/mei_base_error_stub" />

            <ViewStub
                android:id="@+id/base_empty_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/mei_base_empty_stub" />

            <ViewStub
                android:id="@+id/base_content_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <ViewStub
        android:id="@+id/base_action_bar_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>