apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.meis.basemodule"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':base')
    //RxPermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile "com.android.support:design:26.1.0"
    compile "com.android.support:cardview-v7:26.1.0"

    //compile 'com.github.HpWens:MeiBaseModule:1.0.1'
}
