apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    //rx必选项
    compile "io.reactivex.rxjava2:rxjava:2.1.8"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //recyclerView
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //下拉刷新库
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    //fragment碎片
    compile 'me.yokeyword:fragmentation-core:1.3.3'
}
